{
  "name": "c4accesscontrol",
  "version": "1.0.11",
  "description": "C4Framework Web Service",
  "main": "out/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "C4Framework",
    "Web",
    "Access"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/ioredis": "^3.2.8",
    "@types/lodash": "^4.14.111",
    "@types/node": "^9.6.0",
    "@types/reflect-metadata": "^0.1.0",
    "@types/request": "^2.47.0",
    "c4ajv": "^1.0.5",
    "c4utils": "^1.0.5",
    "ioredis": "^3.2.2",
    "lodash": "^4.17.10",
    "path-to-regexp": "^2.2.1",
    "reflect-metadata": "^0.1.12",
    "request": "^2.87.0"
  }
}
