{
  "name": "c4jwt",
  "version": "1.0.1",
  "description": "C4JWT",
  "main": "out/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "C4Framework",
    "JWT"
  ],
  "author": "Sextant",
  "license": "MIT",
  "dependencies": {
    "@types/ioredis": "^3.2.8",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/uuid": "^3.4.3",
    "c4utils": "^1.0.5",
    "ioredis": "^3.2.2",
    "jsonwebtoken": "^8.2.2",
    "uuid": "^3.2.1"
  }
}
