{
  "name": "c4orm",
  "version": "1.0.4",
  "description": "C4Framework ORM",
  "main": "out/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "C4Framework",
    "ORM"
  ],
  "author": "Sextant",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^1.5.3",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.37.6",
    "sequelize-typescript": "^0.6.3"
  }
}
